[rainbow][fade]thank you for playing my game. this game was made in 72 hours for ludumdare 47. the object of the game is pretty simple. try to shoot all the targets to advance to the next level. at the end of the game you will have a chance add your name to the list of people who have completed the game. can you finish the game in the least amount of time. big shout out to the GODOT engine team for making one of the easiest tools to work with for making games. anyway -- that is it for now, have fun playing and don't forget to rate my game. peace be with you from --== spockerdotnet games ==--[/fade][/rainbow]

