# gspm project.yml <https://gitlab.com/godot-stuff/gs-project-manager/wikis/schema>
name: ludumdare47
path: .
version: 0.0.0
default_type: git
author: sP0CkEr2
email: paul@spocker.net
twitter: https://twitter.com/sP0CkEr2
copyright: Copyright 2020, SpockerDotNet LLC.
license: MIT
godot:
  version: 3.2.3
  arch: 64
  mono: False

project:
  url: none
  
assets:
      
  gs-core:
    location: https://gitlab.com/godot-stuff/gs-core.git
    branch: 3.2
    includes:
      - dir: gs_core
      
  gs-logger:
    location: https://gitlab.com/godot-stuff/gs-logger.git
    branch: 3.2
    includes:
      - dir: addons/gs_logger
      
  gs-ecs:
    location: https://gitlab.com/godot-stuff/gs-ecs.git
    branch: 3.2
    includes:
      - dir: gs_ecs
      
  gs-dreamlo:
    location: https://gitlab.com/godot-stuff/gs-dreamlo.git
    includes:
      - dir: gs_dreamlo
      
  gs-scene-manager:
    location: https://gitlab.com/godot-stuff/gs-scene-manager.git
    includes:
      - dir: gs_scene_manager
      
  gs-window-manager:
    location: https://gitlab.com/godot-stuff/gs-window-manager.git
    includes:
      - dir: gs_window_manager
      
  gs-ludumdare:
    location: https://gitlab.com/godot-stuff/gs-ludumdare.git
    includes:
      - dir: gs_ludumdare
      
  file-editor:
    location: https://github.com/fenix-hub/godot-engine.text-editor.git
    includes:
      - dir: addons/file-editor
      
pre_install:

post_install:

pre_build:

post_build: